{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red210\green220\blue220;
\red24\green29\blue31;\red210\green220\blue220;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c85477\c89011\c88798;
\cssrgb\c12182\c15323\c16484;\cssrgb\c85484\c89016\c88909;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Advertised Device: \
Name: EB3A2329002381237, \
Address: d3:6d:50:3f:c1:f5, \
manufacturer data: 424c424c5545545449, \
serviceUUID: 0000ff00-0000-1000-8000-00805f9b34fb, \
rssi: -37 \cf2 \cb5 \strokec6 \
\
}