[platformio]
src_dir = Bluetti_ESP32

[env]
lib_deps =
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
    PubSubClient@^2.8.0
    ElegantOTA@^3.1.4
    h2zero/NimBLE-Arduino @ ^1.4.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    Wire
    Spi
    lvgl/lvgl@^9.2.0
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
extra_scripts = post:scripts/post_esp32.py

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
